<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10"
        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="subtitle"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:scaleType="fitEnd"
        android:padding="10dp"
        android:src="@drawable/ic_heart_full"/>
</LinearLayout>